# Hostname: 8539a4904e86
# Date/Time: Fri Apr 10 2020 06:52:16 GMT+0000 (UTC)
# Format: KEY - JSON

users/admin - {"username":"admin","password":"$2a$10$VAF.FNvz1JqhCAB5rCh9GOa965eYWH3fcgWIuQFAmsZnnVS/.ye1y","full_name":"Administrator","email":"admin@cronicle.com","active":1,"modified":1586501517,"created":1586501517,"salt":"salty","privileges":{"admin":1}}
global/users - {"page_size":100,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/users/0 - {"type":"list_page","items":[{"username":"admin"}]}
global/plugins - {"page_size":50,"first_page":0,"last_page":0,"length":3,"type":"list"}
global/plugins/0 - {"type":"list_page","items":[{"id":"testplug","title":"Test Plugin","enabled":1,"command":"bin/test-plugin.js","username":"admin","modified":1586501517,"created":1586501517,"params":[{"id":"duration","type":"text","size":10,"title":"Test Duration (seconds)","value":60},{"id":"progress","type":"checkbox","title":"Report Progress","value":1},{"id":"burn","type":"checkbox","title":"Burn Memory/CPU","value":0},{"id":"action","type":"select","title":"Simulate Action","items":["Success","Failure","Crash"],"value":"Success"},{"id":"secret","type":"hidden","value":"Will not be shown in Event UI"}]},{"id":"shellplug","title":"Shell Script","enabled":1,"command":"bin/shell-plugin.js","username":"admin","modified":1586501517,"created":1586501517,"params":[{"id":"script","type":"textarea","rows":10,"title":"Script Source","value":"#!/bin/sh\n\n# Enter your shell script code here"},{"id":"annotate","type":"checkbox","title":"Add Date/Time Stamps to Log","value":0},{"id":"json","type":"checkbox","title":"Interpret JSON in Output","value":0}]},{"id":"urlplug","title":"HTTP Request","enabled":1,"command":"bin/url-plugin.js","username":"admin","modified":1586501517,"created":1586501517,"params":[{"type":"select","id":"method","title":"Method","items":["GET","HEAD","POST"],"value":"GET"},{"type":"textarea","id":"url","title":"URL","rows":3,"value":"http://"},{"type":"textarea","id":"headers","title":"Request Headers","rows":4,"value":"User-Agent: Cronicle/1.0"},{"type":"textarea","id":"data","title":"POST Data","rows":4,"value":""},{"type":"text","id":"timeout","title":"Timeout (Seconds)","size":5,"value":"30"},{"type":"checkbox","id":"follow","title":"Follow Redirects","value":0},{"type":"checkbox","id":"ssl_cert_bypass","title":"SSL Cert Bypass","value":0},{"type":"text","id":"success_match","title":"Success Match","size":20,"value":""},{"type":"text","id":"error_match","title":"Error Match","size":20,"value":""}]}]}
global/categories - {"page_size":50,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/categories/0 - {"type":"list_page","items":[{"id":"general","title":"General","enabled":1,"username":"admin","modified":1586501517,"created":1586501517,"description":"For events that don't fit anywhere else.","max_children":0}]}
global/server_groups - {"page_size":50,"first_page":0,"last_page":0,"length":2,"type":"list"}
global/server_groups/0 - {"type":"list_page","items":[{"id":"maingrp","title":"Master Group","regexp":"^(8539a4904e86)$","master":1},{"id":"allgrp","title":"All Servers","regexp":".+","master":0}]}
global/schedule - {"page_size":50,"first_page":0,"last_page":0,"length":0,"type":"list"}
global/schedule/0 - {"type":"list_page","items":[{"enabled":1,"params":{"script":"#!/bin/sh\n\necho \"hi\"","annotate":0,"json":0},"timing":{"minutes":[0]},"max_children":1,"timeout":3600,"catch_up":0,"queue_max":1000,"timezone":"Asia/Calcutta","plugin":"shellplug","title":"sample","category":"general","target":"allgrp","algo":"random","multiplex":0,"stagger":0,"retries":0,"retry_delay":0,"detached":0,"queue":0,"chain":"","chain_error":"","notify_success":"","notify_fail":"","web_hook":"","cpu_limit":0,"cpu_sustain":0,"memory_limit":0,"memory_sustain":0,"log_max_size":0,"notes":"","id":"ek8shsb1201","modified":1586427152,"created":1586420467,"username":"admin"}]}
global/servers - {"page_size":50,"first_page":0,"last_page":0,"length":1,"type":"list"}
global/servers/0 - {"type":"list_page","items":[{"hostname":"8539a4904e86","ip":"172.17.0.2"}]}
global/api_keys - {"page_size":50,"first_page":0,"last_page":0,"length":0,"type":"list"}
global/api_keys/0 - {"type":"list_page","items":[]}
